<!DOCTYPE html>
<html>
<head>
<meta charset="uft-8">
<title>BOOM Deom</title>
<style type="text/css">
html,body,div,p,h1,h2,h3,h4,blockquote,pre,form,fieldset,ol,ul,li,dl,dd,dt,table,tbody,thead,tfoot,tr,th,td{margin:0;padding:0;}
body{padding:10px 320px 0 0;font:12px/1.5  Tahoma,Simsun,Arial,Helvetica,sans-serif;color:#000000;background:transparent;}
.console{width:300px;height:100%;padding:5px 10px;background:#1A1A1A;color:#944F23;color:#FFFFFF;overflow:auto;position:fixed;right:0;top:0;}
.console p{padding:8px 10px;border-bottom:1px dashed #666666;}
pre{padding:10px;border:1px dashed #999999;}
</style>
<script type="text/javascript" src="boom.js" data-boom-symbol="CN6"></script>
<script type="text/javascript">

CN6.config({
	base:'http://git/boom/dev/',
	timeout:2000,
	debug:true
});

/*

CN6.add({
	'base':{path:'base.js',mods:['util']},
	'mA_mB_mC':{path:'mA_mB_mC.js',requires:['base'],mods:['mA','mB','mC']},
	'mD.js':{path:'mD.js',requires:['base'],mods:['mD']},
	'mE.js':{path:'mE.js',requires:['base'],mods:['mE']}
});


function output(msg){
	var p=document.createElement('p');
	var area=document.getElementById('console');
	p.appendChild(document.createTextNode(msg));
	area.appendChild(p);
}


CN6.use('mD');
*/

CN6.add('module',{path:'module.js'});

CN6.use('module');
</script>
</head>
<body>
<div class="console" id="console">
</div>

<script type="text/javascript">





</script>
</body>
</html>